HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=3mtBpRV4oXa5W34yPGCTxQ==,CNsoVwblX0iCccprL6tdUQ==,d0NYf9G2SS+FGR7GBQuD0A==,hm4tJw6E+DNDiJ2EF1m5Kw==
API_TOKEN_SALT=vIiEc5EbesX8JktiJjPfEw==
ADMIN_JWT_SECRET=/b0O2BOCf4SMYVdguGCicA==
TRANSFER_TOKEN_SALT=6p3QMMYNkHHkQnRXKxNByQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=uE7/VdSxMa+q4s6ZjiCLpQ==
